# productmanagement

./: README.md  docker-compose.yaml
App/: ProductManagement.sln
App/ProductManagement/: Dockerfile  ProductManagement.csproj  Program.cs  appsettings.json
App/ProductManagement/Components/: App.razor  Routes.razor  _Imports.razor
App/ProductManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs
App/ProductManagement/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
App/ProductManagement/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
App/ProductManagement/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
App/ProductManagement/Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
App/ProductManagement/Components/Pages/Products/: CreateProduct.razor  EditProduct.razor  Products.razor
App/ProductManagement/Data/: ApplicationDbContext.cs
App/ProductManagement/Data/Map/: ProductMap.cs
App/ProductManagement/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
App/ProductManagement/Data/Models/: PagedResult.cs  ProductModel.cs
App/ProductManagement/Properties/: launchSettings.json
App/ProductManagement/wwwroot/: app.css
Controle de produtos/backend/src/Sistema/: Program.cs  Sistema.csproj  Sistema.sln
Controle de produtos/backend/src/Sistema/Controllers/: ProductController.cs  ProdutoController.cs  UserController.cs  UsuarioController.cs
Controle de produtos/backend/src/Sistema/Data/: ProductSystemDbContext.cs  ProdutoSystemDbContext.cs
Controle de produtos/backend/src/Sistema/Models/: ApplicationUser.cs  (+2 more)
Controle de produtos/frontend/src/Sistema/: AuthenticatedRouteValueDictionary.cs  Program.cs  appsettings.json  frontend.csproj
Data/: mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Product management/backend/src/System/: Dockerfile  Program.cs  appsettings.Production.json  backend.csproj
Product management/backend/src/System/Controllers/: ProductController.cs  UserController.cs
Product management/backend/src/System/Data/Map/: ProductMap.cs
Product management/backend/src/System/Migrations/: 20240623194827_InitialMigration.Designer.cs  20240623194827_InitialMigration.cs  20240624034241_AddNomeToApplicationUser.Designer.cs  20240624034241_AddNomeToApplicationUser.cs  20240624034411_AddNomeToApplicationUser3.Designer.cs  20240624034411_AddNomeToApplicationUser3.cs  20240901201959_UpdatingToEnglish.Designer.cs  20240901201959_UpdatingToEnglish.cs  20240910011411_AddingCurrencyCode.Designer.cs  20240910011411_AddingCurrencyCode.cs  20241023205948_NewMigration.Designer.cs  20241023205948_NewMigration.cs  ProdutoSystemDbContextModelSnapshot.cs
Product management/backend/src/System/Properties/: launchSettings.json
Product management/backend/src/System/Repositories/: ProductRepository.cs
Product management/backend/src/System/Repositories/Interfaces/: IProductRepository.cs
Product management/frontend/src/: frontend.sln
Product management/frontend/src/System/: Program.cs  appsettings.json  frontend.csproj
Product management/frontend/src/System/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Product management/frontend/src/System/Controllers/: ProductController.cs
Product management/frontend/src/System/Migrations/: 20240623012656_InitialCreate.Designer.cs  20240623012656_InitialCreate.cs  20241023205819_NewMigration.Designer.cs  20241023205819_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Product management/frontend/src/System/Models/: ApplicationUser.cs  ProductModel.cs
Product management/frontend/src/System/Views/Products/: Index.cshtml
Product management/frontend/src/System/Views/Shared/: _Layout.cshtml
Product management/frontend/src/System/wwwroot/css/: site.css
Product management/frontend/src/System/wwwroot/js/: site.js
Product managment/backend/src/System/: backend.sln
Product managment/frontend/src/System/: Dockerfile  Dockerfile.original
Product mangement/backend/src/System/: Dockerfile
Product mangement/frontend/src/System/: frontend.csproj  frontend.sln
(+56 files in other folders)
